NODE_ENV=production
VUE_APP_API_BASE_URL=https://cloud.sxlinks.com/sxlinks
VUE_APP_CAS_BASE_URL=https://cloud.sxlinks.com/cas
VUE_APP_ONLINE_BASE_URL=https://cloud.sxlinks.com/sxlinks/onlinePreview
VUE_APP_VIDEO_BASE_URL=http://150.158.107.207:28181
