# sxlinks_cloud

./: .gitignore  README.md
sxlinks/Service/: pom.xml
sxlinks/Service/src/main/java/com/sxlinks/bean/constant/: Const.java  package-info.java
sxlinks/Service/src/main/java/com/sxlinks/bean/core/: ShiroUser.java
sxlinks/Service/src/main/java/com/sxlinks/bean/dictmap/: CfgDict.java  CommonDict.java  CompanyRuleDict.java  DeleteDict.java  DeptDict.java  DeviceDict.java  DevicePropertyDataDict.java  DevicePropertyDict.java  DictMap.java  DraftArticleDict.java  ExportArticleDict.java  ExportDataSourceDict.java  ExportFileDict.java  ExportImageDict.java  ExporterDict.java  KeywordCompanyDict.java  KeywordDict.java  KeywordToutiaoDict.java  LogDict.java  MachineDict.java  MachineModbusDeviceDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  SpiderArticleDict.java  SpiderEntityDict.java  SpiderFileDict.java  SpiderImageDict.java  SpiderNodeDict.java  SpiderRuleDict.java  SystemDict.java  TagDict.java  TaskDict.java  TelephoneRuleDict.java  UserDict.java  WebsiteColumnDict.java  WebsiteDict.java
sxlinks/Service/src/main/java/com/sxlinks/bean/dto/: UserDto.java
sxlinks/Service/src/main/java/com/sxlinks/bean/entity/: BaseEntity.java
sxlinks/Service/src/main/java/com/sxlinks/bean/enumeration/: BizExceptionEnum.java  ConfigKeyEnum.java  ProjectEnum.java  RedisQueueName.java  SerialNumberEnum.java  TypeEnum.java
sxlinks/Service/src/main/java/com/sxlinks/bean/exception/: InvalidKaptchaException.java  MailException.java  ParamException.java  ServiceExceptionEnum.java  SlConnectException.java  SlEvalException.java  ValidException.java  XSException.java  XSRuntimeException.java  ZhuqueException.java  ZhuqueExceptionEnum.java
sxlinks/Service/src/main/java/com/sxlinks/bean/vo/: DictVo.java  QuartzJob.java  SpringContextHolder.java  TelephoneRuleVO.java  WebsiteColumnVO.java
sxlinks/Service/src/main/java/com/sxlinks/common/: package-info.java
sxlinks/Service/src/main/java/com/sxlinks/common/annotations/: BcProtocolAnnotation.java  JobLockAnnotation.java  NoTokenAllowedAnnotation.java
sxlinks/Service/src/main/java/com/sxlinks/common/biz/: EsUtil.java  FileUploadBiz.java  MqttUtil.java  RedisKeyUtil.java  TopicBiz.java
sxlinks/Service/src/main/java/com/sxlinks/common/constants/: SXConstants.java
sxlinks/Service/src/main/java/com/sxlinks/common/domain/: DataResult.java  package-info.java
sxlinks/Service/src/main/java/com/sxlinks/common/enums/: BCErrorEnum.java  BatchOpEnum.java  DevTypeEnum.java  DeviceReplyEnum.java  DeviceStateEnum.java  NetworkEnum.java  PermissionEnum.java  TopicTypeEnum.java  UpgradeEnum.java  UpgradePushTypeEnum.java
sxlinks/Service/src/main/java/com/sxlinks/common/exception/: BCGException.java
sxlinks/Service/src/main/java/com/sxlinks/common/metadata/: BCProductMsgBo.java  BaseRequestMsg.java  BcMetaType.java  BcMetaUnit.java  DeviceModelTypeEnum.java  EsInsertDataBo.java  EventTypeEnum.java  MetaDesc.java  MetaMsgTemplate.java  ProductModelTypeEnum.java
sxlinks/Service/src/main/java/com/sxlinks/dao/: DaoConfiguration.java
sxlinks/Service/src/main/java/com/sxlinks/dao/cache/: Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  RedisDao.java  TokenCache.java  package-info.java
sxlinks/Service/src/main/java/com/sxlinks/dao/system/: CfgRepository.java  DeptRepository.java  DictRepository.java  FileInfoRepository.java  LoginLogRepository.java  MenuRepository.java  OperationLogRepository.java  RelationRepository.java  RoleRepository.java  SysNoticeRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
sxlinks/Service/src/main/java/com/sxlinks/factory/: UserFactory.java
sxlinks/Service/src/main/java/com/sxlinks/platform/: package-info.java
sxlinks/Service/src/main/java/com/sxlinks/platform/log/: LogFactory.java  LogManager.java  LogTaskFactory.java
sxlinks/Service/src/main/java/com/sxlinks/plugin/es/: SampleEsClient.java
sxlinks/Service/src/main/java/com/sxlinks/plugin/redis/: CacheTemplate.java  RedisCacheTemplate.java  RedisConfig.java
sxlinks/Service/src/main/java/com/sxlinks/service/datasource/: IConstantFactoryDatasource.java
sxlinks/Service/src/main/java/com/sxlinks/service/system/: CfgService.java  DeptService.java  DictService.java  FileService.java  IConstantFactory.java  LogObjectHolder.java  LoginLogService.java  MenuService.java  OperationLogService.java  RoleService.java  UserService.java
sxlinks/Service/src/main/java/com/sxlinks/service/task/: BaseJob.java  JobExecuter.java  JobService.java  (+4 more)
sxlinks/Service/src/main/java/com/sxlinks/storage/: IDataCenterService.java  IMessageReplyService.java
sxlinks/Service/src/main/java/com/sxlinks/utils/: ArrayUtil.java  BasicType.java  BeanUtil.java  BirthUtils.java  CollectionKit.java  CombinationUtil.java  Constants.java  Convert.java  CryptUtils.java  DateTime.java  DateTimeKit.java  DateUtil.java  DigestUtil.java  DigestUtils.java  EncodeUtils.java  ExceptionUtils.java  HexKit.java  HttpKit.java  IdGenerate.java  IdWorker.java  JSONProvider.java  JsonUtil.java  Lists.java  Log.java  MD5.java  Maps.java  Md5Utils.java  MobileUtil.java  OSSClientUntil.java  ObjectCopyUtil.java  PageKit.java  RSAUtil.java  RandomUtil.java  RandomUtils.java  SignatureUtil.java  SimpleEncry.java  SpringContextUtil.java  StrKit.java  StringUtils.java  StringUtils1.java  (+9 more)
sxlinks/system/: pom.xml
sxlinks/system/src/main/java/com/sxlinks/: OneGUI.java  OneToMainUtil.java  SystemApplication.java
sxlinks/system/src/main/java/com/sxlinks/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  JeecgCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
sxlinks/system/src/main/java/com/sxlinks/interceptor/: OnlineConfiguration.java  a.java
sxlinks/system/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
sxlinks/system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+1558 files in other folders)
